{
    "name": "@the-design-system/layout",
    "version": "0.1.0",
    "description": "Layout primitives as composable custom elements — no build step required for consumers.",
    "license": "MIT",

    "type": "module",

    "repository": {
        "type": "git",
        "url": "https://github.com/Xs-and-10s/the-design-system-layout",
        "directory": "packages/layout"
    },
    "homepage": "https://the-design-system-layout.style/",
    "bugs": {
        "url": "https://github.com/Xs-and-10s/the-design-system-layout/issues"
    },
    "keywords": [
        "css",
        "the-design-system",
        "design-system",
        "design-tokens",
        "layout",
        "custom-elements",
        "web-components",
        "no-build",
        "fluid",
        "musical-ratio",
        "metallic-ratio",
        "type-scale"
    ],

    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "sideEffects": [
        "dist/**/*.css",
        "dist/register-all.js",
        "dist/register-all.min.js"
    ],

    "exports": {
        ".": {
            "types":  "./dist/core.d.ts",
            "import": "./dist/core.js"
        },
        "./core.css":       "./dist/core.css",
        "./core.min.css":   "./dist/core.min.css",

        "./register-all": {
            "import": "./dist/register-all.js"
        },
        "./register-all.min.js": "./dist/register-all.min.js",

        "./stacked": {
            "types":  "./dist/stacked/stacked.d.ts",
            "import": "./dist/stacked/stacked.js"
        },
        "./stacked/stacked.css":     "./dist/stacked/stacked.css",
        "./stacked/stacked.min.css": "./dist/stacked/stacked.min.css",
        "./stacked/stacked.min.js":  "./dist/stacked/stacked.min.js",

        "./package.json": "./package.json"
    },

    "types": "./dist/core.d.ts",
    "style": "./dist/core.css",

    "scripts": {
        "build":       "bun run scripts/build.ts",
        "build:css":   "bun run scripts/build.ts --css-only",
        "build:js":    "bun run scripts/build.ts --js-only",
        "build:types": "bun run scripts/build.ts --types-only",
        "dev":         "bun run scripts/build.ts --watch",
        "typecheck":   "tsc --noEmit",
        "prepublishOnly": "bun run build"
    },

    "devDependencies": {
        "lightningcss": "^1.30.0",
        "typescript":   "^5.7.0"
    },

    "engines": {
        "bun":  ">=1.1.0",
        "node": ">=20.0.0"
    },

    "publishConfig": {
        "access": "public"
    }
}
